EngFinder/View/FrmMain.xaml

<Window x:Class="EngFinder.View.FrmMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngFinder.View"
             mc:Ignorable="d" 
             Title="" Loaded="Window_Loaded" Width="520" MaxHeight="550" MaxWidth="520"  MinHeight="550" MinWidth="520" Height="540.179">
    <Grid>
        <Grid Margin="0,0,-0.4,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228.8" />
                <ColumnDefinition Width="270.4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Filter"  Grid.Row="0" Margin="-2,0,3.6,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="160.8" />
                        <RowDefinition Height="128" />
                    </Grid.RowDefinitions>
                    <Label Name="lblCategory" Content="Category" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0" />
                    <ListBox Grid.Column="0" Name="lbActors"    ItemsSource="{Binding CategoryObjects}" Grid.ColumnSpan="2" Margin="0,1,0.2,0" Grid.Row="1" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,138.2,154.8" Grid.RowSpan="2" />
                    <TextBox Name="TxtSearch" Grid.Row="2" Grid.Column="1" TextChanged="TxtSearch_TextChanged" Margin="0.4,4,0.2,2"/>
                    <StackPanel Grid.ColumnSpan="2"  Grid.Row="3" Margin="0,20,0.2,127.8" Grid.RowSpan="2"  >
                        <ListBox Name="ListParameter" ItemsSource="{Binding RevitParameters}" DisplayMemberPath="Name" Height="137" Margin="0,0,0.2,0"  >

                        </ListBox>
                    </StackPanel>
                    <TextBox Name="txtFilter" Grid.Column="1" Grid.Row="4" Margin="0.4,11.2,-0.8,0" Height="36" VerticalAlignment="Top" />
                    <Button Grid.Column="1" Content="Search" Grid.Row="4" Name="FilterButton" HorizontalAlignment="Right"   Click="FilterButton_Click" Width="47" Margin="0,10.2,0.2,80.8" RenderTransformOrigin="-2.737,-1.017"   />
                    <Label Content="Value" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,17.2,138.2,0" Height="40" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Element"  Grid.Row="0" Margin="2.4,0,-13.2,0" HorizontalAlignment="Left" Width="282" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="391.2" />
                        <RowDefinition Height="58.4" />

                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.ColumnSpan="2" Name="ElementListView" SelectionChanged="ElementListView_SelectionChanged" Margin="0,30,0,5.6" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}">

                                </GridViewColumn >
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Name="TextBlockError" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="0,0.4,0.2,0" />
                    <Button Content="Isolate" Grid.Column="1" Margin="21.8,11.4,0,10" Grid.Row="2" Click="IsolateElements_click"/>
                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>



