EngFinder/View/WrngMain.xaml

<Window x:Class="EngFinder.View.WrngMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngFinder.View"
             mc:Ignorable="d" 
             Title="FINDER" Width="301" MaxHeight="200" MaxWidth="150"  MinHeight="200" MinWidth="300" Height="182.5" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
         
        Style="{DynamicResource CustomWindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10,-13,9,10" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>


        <Grid Margin="-10,-14,-17,-12" Background="Transparent" Height="197" VerticalAlignment="Top" HorizontalAlignment="Right" Width="306">

            <TextBlock x:Name="TextBlockError" HorizontalAlignment="Center" Margin="30,64,38,0" TextWrapping="Wrap" Text="{Binding Path=WarningString}" Width="238" FontFamily="Roboto" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black"  Height="35" VerticalAlignment="Top" Visibility="Visible" TextAlignment="Center"/>
            <Button Style="{DynamicResource MainButtonStyle}" Content="ACCEPT" HorizontalAlignment="Left" Margin="99,130,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="Close_Click" Background="#088FD0"/>

        </Grid>
    </Border>

</Window>



